# external-api-iot

./: build.gradle  settings.gradle
src/main/java/com/kanden/iot/externalapi/: ExternalApiApplication.java  NatureRemoApiAutoConfiguration.java  NatureRemoRequestFactory.java
src/main/java/com/kanden/iot/externalapi/client/: NatureRemoApiClient.java
src/main/java/com/kanden/iot/externalapi/properties/: NatureRemoProperties.java
src/test/java/com/kanden/iot/externalapi/: ExternalApiApplicationTests.java
